WpfInlämn1Test/MainWindow.xaml

<Window x:Class="WpfInlämn1Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInlämn1Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>

        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Background="#FF4957EA" Grid.Row="0"/>
        <Grid Grid.Column="0" Background="#FF4957EA" Grid.Row="1"/>

        <Grid 
            x:Name="mainMeny_Grid" Grid.Column="1" Background="#FF8C94E8" Grid.Row="1">
            <StackPanel>
                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Messages" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnContacts" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Contacts" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnCalendar" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Calendar" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnTasks" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Tasks" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnSettings" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Settings" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Background="#FF8C94E8" Grid.Row="0"/>
            <Grid x:Name="navbar2" Grid.Column="2" Background="#FFD1D4F0" />
        <Grid x:Name="navbar3" Grid.Column="3" Background="White" />
    </Grid>
</Window>
